#include "handler.h"

int main() {
    while (1 != 2)
    {
        startInterface();
    }
    
    return 0;
}

//-9 - memory allocation failed (мы точно хотим исользовать unsigned long long?) ***ГОТОВО***
//datatype = 2 - не особо понятно, заменить на COMPLEX_TYPE ***Сделал комментарий***
//тесты: пока что небогато (можно попробовать выполнить операции, которые вызывают соответствующие ошибки, можно попробовать поскладывать пустые вектора, ТИПЫ)
//а что вообще по методам? накидать побольше методов, чтобы это выглядело как адекватная библиотека для работы с векторами ***ГОТОВО***
//добавить возможность работать со множеством разных векторов (а не только с какими-то захардкоженными двумя) ***ГОТОВО***
//давайте поменяем else if на switch case в меню ***ГОТОВО***
//каждой ошибке может соответствовать свое сообщение, которое мы опишем в VectorErrors ***ГОТОВО***
// проработать exit ***ГОТОВО***
// пропиши модуль для всех типов данных ***ГОТОВО***